<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazmul Islam</title>
    <style>
*{
margin:0;
padding: 0;

}
body{
    background-color:#eee;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    max-width:1000px;
    background-color: #E4F9F5;
    margin:0 auto;
    padding: 20px;
}
.profile-image{
    max-width:100px;
    max-height:100px;
    border-radius: 50%;
    border: 3px solid grey;
    float:left;
}
.profile-image:hover{
    max-width:100px;
    max-height:100px;
    border-radius: 50%;
    border: 3px solid grey;
    float:left;
    opacity: 75%;
}
.header-bio{
    float:left;
    padding: 30px;
}
h1,h2,h3,h4,h5,h6{
    color: #11999e;
}
.header-contact{
    float:right;
   padding: 30px;
}
.header-contact a{
    color:cornflowerblue;
    text-decoration: none;
    font-weight: bold;
}
.header-contact a:hover{
    color:white;
    background-color: black;
    text-decoration: underline;
}
.div-clear{
    clear:both;
}
.hr-decoration{
    border: solid black 2px;
    border-bottom: none;
    margin: 20px auto;
    width:100%;
}
#personal-section{


}
.content{


}
.left-div{
width: 30%;
float:left;
}
.right-div{
    width: 70%;
    float:left;
}
.common-hr{
    border: solid black 1px;
    margin: 20px auto;
    width: 100%;
    border-bottom:none;
}
#experience-section{


}
#skills-section{


}
.edu-div-right{
float:right;
width:45%;
}
.edu-div-left{
float:left;
width:55%;
}
.footer-container{
background-color: black;
text-align: center;
padding: 10px;

}
.footer-container a:hover{
color:black;
font-weight: bold;
background-color: aqua;
text-decoration: none;
margin:20px;
}
.footer-container a{
color:white;
text-decoration: none;
margin:20px;
}
.footer-container p{
color:white;
margin-top:20px;
}

    </style>
</head>
<body>
   <div class="container"> 
       <header>
        <img class="profile-image" src:<img src="nazmul.jpeg";> 
        <div class="header-bio">
            <h1>
                Nazmul Islam
            </h1>
            <h3>
                Web Developer
            </h3>
        </div>
        <div class="header-contact">
            <p>
                <a href="mailto: nil.ju.mba@gmail.com">Email: nil.ju.mba@gmail.com</a>
            </p>
            <p>
                <a href="https://www.nazmulislam.com">Website: www.nazmulislam.com</a>
            </p>
            <p>
                <a href="tel:+8801674985379">Mobile: +8801674985379</a>
            </p>
        </div>
       </header>
       <div class="div-clear"></div>
       <hr class="hr-decoration">
       <main>
        <section id="personal-section">
            <div class="content">
                <div class="left-div">
                    <h3>Personal Information</h3>
                </div>
                <div class="right-div">
                    <p>
                        Ipsum dolor rebum invidunt no diam sed dolor erat at takimata. Lorem kasd eos ipsum clita voluptua. 
                    Et clita et justo lorem, sit et sadipscing voluptua at, gubergren et et ipsum sit sed ipsum sanctus kasd. 
                    At dolor et sit labore sit accusam ipsum, diam kasd consetetur dolores voluptua, at.
                    </p>
                </div>
                
            </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr">

        <section id="experience-section">
            <div class="content">
                <div class="left-div">
                    <h3>Work Experience</h3>
                </div>
                <div class="right-div">
                    <h3>
                        Accounts Officer, Kuwait Fashion Ltd., Mirpur, Dhaka.
                    </h3>
                    <h6>
                        Duration: June'2014 to Sept.'2015.
                    </h6>
                    <p>
                        Ipsum dolor rebum invidunt no diam sed dolor erat at takimata. Lorem kasd eos ipsum clita voluptua. 
                    Et clita et justo lorem, sit et sadipscing voluptua at, gubergren et et ipsum sit sed ipsum sanctus kasd. 
                    At dolor et sit labore sit accusam ipsum, diam kasd consetetur dolores voluptua, at.
                    </p>
                    <br>
                    <h3>
                        Assistant Relationship Officer, Bank Asia Ltd., Dhaka.
                    </h3>
                    <h6>
                        Duration: August'2016 to August'2017.
                    </h6>
                    <p>
                        Ipsum dolor rebum invidunt no diam sed dolor erat at takimata. Lorem kasd eos ipsum clita voluptua. 
                    Et clita et justo lorem, sit et sadipscing voluptua at, gubergren et et ipsum sit sed ipsum sanctus kasd. 
                    At dolor et sit labore sit accusam ipsum, diam kasd consetetur dolores voluptua, at.
                    </p>
                    <br>
                    <h3>
                        Cashier, Directorate of Secondary & Higher Education, Dhaka.
                    </h3>
                    <h6>
                        Duration: August'2017 to Present.
                    </h6>
                    <p>
                        Ipsum dolor rebum invidunt no diam sed dolor erat at takimata. Lorem kasd eos ipsum clita voluptua. 
                    Et clita et justo lorem, sit et sadipscing voluptua at, gubergren et et ipsum sit sed ipsum sanctus kasd. 
                    At dolor et sit labore sit accusam ipsum, diam kasd consetetur dolores voluptua, at.
                    </p>
                </div>
                
            </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr">

        <section id="skills-section">
            <div class="content">
                <div class="left-div">
                    <h3>Skills</h3>
                </div>
                <div class="right-div">
                    
                    <p>
                        Fluent in English.
                    </p>
                    <p>
                        Expert in Excel
                    </p>
                    <p>
                        Basic Computer Knowledge.
                    </p>
                    <p>
                        HTML, CSS, Bootstrap, Javascript etc.
                    </p>    
                </div>
                
            </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr">

        <section id="education-section">
            <div class="content">
                <div class="left-div">
                    <h3>Academic Information</h3>
                </div>
                <div class="right-div">
                    <div class="edu-div-left">
                       
                        <H4> Exam:SSC</h4>
                            <h5> Year:2005</h5>
                            <p> Institute: Kendua Joyhari Spry Govt. High School.</p>
                            <p>Result: 3.63 out of 5</p>
                       
                     </div>
                    <div class="edu-div-right">
                            <H4> Exam:HSC</h4>
                            <h5> Year:2007</h5>
                            <p> Institute: Kendua College.</p>
                            <p>Result: 4.20 out of 5</p>
                        
                    </div>
                    <br>     
                </div>
                
            </div>
        </section>
        <div class="div-clear"></div>
        <hr class="common-hr">
       </main>
       <footer class="footer-container">
        <a href="https://web.facebook.com/nazmulislamlalon">Facebook </a>
        <a href="https://www.youtube.com/channel/UCO52OrRJE3DLd6fxydNAbZQ/featured"> Youtube</a>
        <a href="https://web.facebook.com/nazmulislamlalon">Website </a>
        <p>Copyright &copy Nazmul Islam 2022 </p>
       </footer>
   </div>
</body>
</html>